# Akka.Persistence.Linq2Db

src/Akka.Persistence.Sql.Linq2Db/: Akka.Persistence.Sql.Linq2Db.csproj  FlowControl.cs  TrySeq.cs
src/Akka.Persistence.Sql.Linq2Db.Tests/: Akka.Persistence.Sql.Linq2Db.Tests.csproj  DbUtils.cs  SQLServerJournalSpecConfig.cs  SQLiteJournalSpecConfig.cs  SqlServerFixture.cs  SqlServerJournalPerfSpec.cs
src/Akka.Persistence.Sql.Linq2Db/Config/: AkkaPersistenceConfig.cs
src/Akka.Persistence.Sql.Linq2Db/Journal/: BaseByteArrayJournalDao.cs  BaseByteArrayJournalDaoConfig.cs  JournalConfig.cs  JournalRow.cs  Linq2DbAsyncWriteJournal.cs  Linq2DbWriteJournal.cs
src/Akka.Persistence.Sql.Linq2Db/Journal/Dao/: BaseByteArrayJournalDao.cs  BaseJournalDaoWithReadMessages.cs  ByteArrayJournalDao.cs  ByteArrayJournalSerializer.cs  IJournalDao.cs  IJournalDaoWithReadMessages.cs  IJournalDaoWithUpdates.cs  JournalRow.cs
src/Akka.Persistence.Sql.Linq2Db/Serialization/: FlowPersistentReprSerializer.cs  PersistentReprSerializer.cs
